{
  "appId": "com.elitesportsscience.coachos",
  "appName": "CoachOS",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "allowNavigation": [
      "ncvmnoaelzdmuiqrvcjl.supabase.co",
      "*.supabase.co",
      "fonts.googleapis.com",
      "cdnjs.cloudflare.com",
      "cdn.jsdelivr.net",
      "www.youtube.com",
      "youtu.be"
    ]
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#05070A"
    }
  },
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
